<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="./css/bootstrap.min.css" />

    <!-- Font-awesome icons -->
    <link rel="stylesheet" href="./css/all.min.css" />
    <link rel="stylesheet" href="./css/fontawesome.min.css" />

    <!-- FavIcon -->
    <link rel="shortcut icon" href="./img/company/favicon.png" type="image/x-icon" />

    <!-- Custom style -->
    <link rel="stylesheet" href="./css/styles.css" />

    <!-- Lightbox -->
    <!-- Slick -->

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fresh - Digital Farm Nepal</title>
  </head>
  <body>
    <div class="register">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-xl-12">
            <div class="logo">
              <img src="./img/company/logo.png" alt="" />
            </div>
          </div>
          <div class="col-xl-12 col-md-12 col-sm-12">
            <div class="options-wrapper">
              <div class="section-title">
                <h1 class="md-heading">Join as a Farmer or Consumer</h1>
              </div>
              <div class="options">
                <div class="options_details">
                  <div class="options_icons">
                    <input type="radio" name="option_choice" id="farmer" class="radio_options" />
                  </div>

                  <h6>I'm a Farmer, hiring for a project</h6>
                </div>
                <div class="options_details">
                  <div class="options_icons">
                    <input type="radio" name="option_choice" id="consumer" class="radio_options" />
                  </div>
                  <h6>I'm a Consumer, hiring for a project</h6>
                </div>
                <div class="options_details">
                  <div class="options_icons">
                    <input type="radio" name="option_choice" id="vendor" class="radio_options" />
                  </div>
                  <h6>I'm a Vendor, hiring for a project</h6>
                </div>
              </div>
              <div class="apply-btn text-center">
                <button type="button" id="choose-profession" disabled>Join Digital Farm Nepal Family as a <span id="profession"></span></button>
              </div>
              <div class="switch-btn text-center mt-3">
                <p>Already Have an account? <a href="login.html">Login</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/app.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
  </body>
</html>
